<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space!</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
   
    <header> <img src="sp.jpg" width="250px"> 
    <ul>
<a href="index.html" class="d"><li>home</li></a>
<li class="d">space</li>
<a href="aboutchickens.html" class="dog"><li>main menu</li></a>
    </ul>
    <style>
        p{
            color: rgb(68, 0, 255);
        }
        div{
            display:inline-block;
        }
        .gv{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border: 10px;
            border-radius: 10px;
            display: center;        }
        .gi{
            background-color: rgb(255, 142, 5);
            padding: 50px;
            margin: 10px;
            color: aliceblue;
        }
.gt{
color: teal;
}
.gb{
border: 10px;
color: blueviolet;
border-radius: 10px;
}


button{
    border-radius: 10px;
    color: rgb(0, 0, 0);
    }




            </style>
    
    
    </header>
    <main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wom9HDGJ2nU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<div class="gv" style="border: 1px soild red, display:gird;grid-template-columns: 1fr 1fr 1fr">
    <div class="gi" style="background: 10px white;">
<div class="gt">
<p>ants</p>
</div>
<div class="gb">
    <a href="ants.html" target="_blank"><button>ants</button></a>
</div>
    </div>
    <div class="gi" style="background:10px red;">
        <div class="gt">
        <p>wasps</p>
        </div>
        <div class="gb">
            <a href="wasp.html" target="_blank"><button>wasps</button></a>
    </div>
        <div>
            <div class="gi" style="background: 10px white;">
                <div class="gt">
                <p>bees</p>
                </div>
                <div class="gb">
                    <a href="bee.html" target="_blank"><button>bees</button></a>
                </div>
                    </div>
</div>
</main>         
<footer>
    <h1>not &copy;choggy 2022 </h1>
    
                    </footer>
</body>
</html>