<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.ba{
    border-radius: 50px;
   background-color: gold;
    font-size: 24px;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    transition: background-color 1s;
}

.ba:hover{
width: 250;
cursor: pointer;
background-color: rgb(0, 255, 0);
box-shadow: 9px 10px 9px rgba(0, 0, 0, 0.6);
}
.ba:active {
    color: ghostwhite;
}button{
    transition: box-shadow 1.5s;
}
.bra{
    border-radius: 50px;
   background-color: rgb(0, 255, 76);
    font-size: 24px;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    transition: box-shadow 1.5s;}
.bra:hover{
width: 250;
cursor: pointer;
background-color: rgb(0, 17, 255);
box-shadow: 9px 10px 9px rgba(0, 0, 0, 0.6);
}
.bra:active {
    color: rgb(7, 7, 102);
}
img{
    box-shadow: 9px 10px 9px rgba(0, 0, 0, 0.6);
}
.ban{
    border-radius: 75px;
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
    font-size: 24px;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    width: 200px;
    transition:box-shadow: 10s ; 
    
}

.ban:hover{
width: 250;
cursor: not-allowed;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
box-shadow: 45px 50px 45px rgba(0, 0, 0, 0.6);
}
.ban:active {
    color: black;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chicken island</title>
</head>
<body>
    <p>still working on!!!!!!</p>
    <h1>chicken game!!!!!
    </h1>
    <h2>cool!</h2>
    <h3>chickens are very cool!</h3>
    <img src="sound.jpg"/><img src="OIP.jpg"/>
    <img src="R.jpg"/>
    <h1>ad:watch </h1> <h1><a href="https://www.bing.com/search?q=minions+the+rise+of+gru+in+theaters+illusion&qs=NWU&pq=minions+the+rise+of+gru+in+theaters+ill&sk=NW4NWU3&sc=8-39&cvid=8E38B3603A094DF4B9927C875F6EF6AD&FORM=QBRE&sp=8" target="_blank">Minions The Rise of Gru</a></h1><h1>beacuse there is a chicken in there.</h1>
    <h2>I 5 stars/ 5 stars love it.</h2>
    <img src="min.jpg">
    <a href="https://www.youtube.com/watch?v=6DxjJzmYsXo" target="_blank"><button class="ba">watch trailer now!</button></a>
    <a href="https://www.youtube.com/watch?v=HhIl_XJ-OGA" target="_blank"><button class="bra">watch the good!</button></a>
    <a href="https://www.youtube.com/watch?v=HhIl_XJ-OGA" target="_blank"><button class="bra">watch the bad!</button></a>
    <a href="https://www.youtube.com/watch?v=6DxjJzmYsXo" target="_blank"><button class="ba">watch the bannanas!</button></a>
       <a href="https://www.youtube.com/watch?v=HhIl_XJ-OGA" target="_blank"><button class="bra">watch the teddy!</button></a>

</body>
</html>